<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<title>Assignment 10. Computer science research</title>
</head>

<body>

<h1>Assignment 10. Computer science research and development</h1>

<p><small>[<a href='../index.html'>35L home</a> &gt; <a href='../assign.html'>assignments</a>]</small></p>

<h2>Useful pointers</h2>

<ul>
 <li>News sources
  <ul>
   <li><a href='http://www.acm.org/technews/'>ACM TechNews</a>, for example:
    <ul>
     <li>
      <a href='http://technews.acm.org/archives.cfm?fo=2017-09-sep/sep-20-2017.html'>
      2017-09-20</a></li>
     <li>
      <a href='http://technews.acm.org/archives.cfm?fo=2017-09-sep/sep-22-2017.html'>
      2017-09-22</a></li>
     <li>
      <a href='http://technews.acm.org/archives.cfm?fo=2017-09-sep/sep-25-2017.html'>
      2017-09-25</a></li>
    </ul>
   </li>
   <li><a href='https://www.usenix.org/publications/login/'>;login: The
    USENIX Magazine</a></li>
   <li><a href='http://cra.org/crn/'>Computing Research News</a></li>
   <li><a href='http://linuxtoday.com'>Linux Today</a></li>
  </ul>
 </li>

 <li>Index for research in computer science
  <ul>
   <li><a href='https://scholar.google.com'>Google Scholar</a></li>
  </ul>
 </li>

 <li>Computing research and study organizations
  <ul>
   <li><a href='http://www.acm.org'>Association for Computing Machinery</a>
    and the <a href='http://uclaacm.com'>UCLA ACM Student Chapter</a></li>

   <li><a href='https://www.computer.org'>IEEE Computer Society</a> and
    the <a href='http://ieee.ucla.edu'>UCLA IEEE student chapter</a></li>

   <li><a href='https://linux.ucla.edu'>Linux Users Group at UCLA</a></li>

   <li><a href='https://www.usenix.org/home'>USENIX</a></li>

   <li><a href='http://cra.org'>Computing Research Association</a></li>

   <li><a href='http://www.socallinuxexpo.com'>SCaLE</a></li>
  </ul>
 </li>

 <li>Academic study and research
  <ul>
   <li><a href='http://cra.org/for-students/'>CRA for students</a></li>
   <li>Joel
    Spolsky, <a
    href='http://joelonsoftware.com/articles/CollegeAdvice.html'>Advice
    for computer science college students</a> (2005)</li>
   <li>Phil Agre, <a
    href='http://polaris.gseis.ucla.edu/pagre/grad-school.html'>Advice
    for undergraduates considering graduate school</a> (2001)</li>
   <li>Mor Harchol-Balter, <a
    href='http://www.cs.cmu.edu/~harchol/gradschooltalk.pdf'>Applying
    to Ph.D. Programs in Computer Science</a> (2014)</li>
   <li><a href='http://www.cs.berkeley.edu'>UC Berkeley Computer Science
    Division</a></li>
   <li><a href='http://www.cs.cmu.edu'>Carnegie Mellon School of Computer
    Science</a></li>
   <li><a href='http://www.eecs.mit.edu'>MIT Department of Electrical
    Engineering &amp; Computer Science</a></li>
   <li><a href='http://www.cs.stanford.edu'>Stanford Computer
    Science Department</a></li>
  </ul>
 </li>

 <li>Industrial research and development
  <ul>
   <li><a href='https://networks.nokia.com/bell-labs'>Bell Labs</a></li>

   <li><a href='http://research.cisco.com'>Cisco Research Center</a></li>
   <li><a href='https://research.fb.com'>Facebook Research</a></li>
   <li><a href='http://research.google.com'>Research at Google</a></li>
   <li><a href='http://www.hpl.hp.com'>HP Labs</a></li>

   <li><a href='http://researcher.watson.ibm.com/researcher/view_group.php?id=1718'>IBM Computer Science Research</a></li>

   <li><a href='http://www.isi.edu'>Information Sciences Institute</a></li>

   <li><a href='http://www.jpl.nasa.gov'>Jet Propulsion Laboratory</a></li>

   <li><a href='https://research.microsoft.com/en-us/research/'>Microsoft Research</a></li>
  </ul>
 </li>

 <li>Development organizations
  <ul>
   <li><a href='https://www.gnu.org'>The GNU Operating System</a></li>
   <li><a href='http://www.apache.org'>The Apache Software Foundation</a></li>
   <li><a href='https://www.debian.org'>Debian &ndash; The Universal Operating System</a></li>
   <li><a href='http://www.eclipse.org'>Eclipse Foundation</a></li>
   <li><a href='https://getfedora.org'>The Fedora Project</a></li>
   <li><a href='https://www.linuxfoundation.org'>The Linux Foundation</a></li>
  </ul>
 </li>

 <li>Hosting organizations
  <ul>
   <li><a href='https://github.com'>GitHub</a></li>
   <li><a href='https://launchpad.net'>Launchpad</a></li>
   <li><a href='http://savannah.gnu.org'>Savannah</a></li>
   <li><a href='https://sourceforge.net'>SourceForge</a></li>
  </ul>
 </li>

 <li>A small sampler of <a href='http://www.cs.ucla.edu/distinguished-alumni/'>UCLA computer science alumni</a>
  <ul>
   <li><a href='http://www.ign.com/articles/2001/02/02/a-decade-of-blizzard'>Allen Adham,
    Michael Morhaime, and Frank Pearce</a> of Blizzard Entertainment</li>
   <li><a href='https://en.wikipedia.org/wiki/Vint_Cerf'>Vint Cerf</a></li>
   <li><a href='http://www-03.ibm.com/ibm/history/witexhibit/wit_fellows_cheng.html'>Josephine Cheng</a></li>
   <li><a href='https://en.wikipedia.org/wiki/Chris_Ferguson'>Chris Ferguson</a></li>
   <li><a href='https://en.wikipedia.org/wiki/David_Patterson_%28computer_scientist%29'>David Patterson</a></li>
   <li><a href='https://en.wikipedia.org/wiki/Marc_Tremblay'>Marc
    Tremblay</a></li>
  </ul>
 </li>

</ul>

<h2>Laboratory: Research News Reading</h2>

<p>Read one of the stories referenced in the three recent issues of ACM
TechNews mentioned above, or any more-recent issue. Pick a story that
nobody else in the class is covering; coordinate with your T.A. to
make sure you are avoiding duplicates. Write a brief review of the story.  Your
review should cover the main idea and give your reaction to it,
focusing on possible applications.  In your review, when possible
refer to related work, which you discovered using Google Scholar or
one of the other references mentioned above. A suggested length is 500
to 1200 words per topic. Tables, graphs, and images are welcome; the
key point is to summarize the meat of the topic for a computer science
expert who may not know this particular topic in detail.</p>

<p>Prepare a brief presentation of your review, and present it to the rest
of the class. Coordinate with your T.A. about scheduling your presentation.</p>

<p>See <a href='../comm.html'>Resources for oral presentations and
written reports</a> for advice about what what we're looking for in
your review and presentation. For example, for each citation in your
review, include a working link to a freely-readable
copy if available, and include a <a
href='https://en.wikipedia.org/wiki/Digital_object_identifier'>DOI</a>
if available.</p>

<h2>Submit</h2>

<p>Submit the following files.</p>

<ul>

<li>A PDF file <samp>review.pdf</samp> containing the review
as described in the lab.</li>
<li>A PDF file <samp>presentation.pdf</samp> containing a copy of
your presentation.</li>

</ul>

<p>It may also help to submit the original versions of your work
(e.g., <samp>review.odt</samp>) in case there are problems with the
PDF versions.</p>

<hr>
<address>
 &copy; 2005, 2007&ndash;2017 <a href='../mail-eggert.html'>Paul Eggert</a>.
 See <a href='../copyright.html'>copying rules</a>.<br>

 $Id: assign10.html,v 1.44 2017/09/27 05:59:09 eggert Exp $

</address>

</body>
</html>
