<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<title>Assignment 3. Modifying and rewriting software</title>
</head>

<body>

<h1>Assignment 3. Modifying and rewriting software</h1>

<h2>Laboratory: Installing a small change to a big package</h2>

<p>Keep a log in the file <code>lab3.txt</code> of what you do in the
lab so that you can reproduce the results later. This should not
merely be a transcript of what you typed: it should be more like a
true lab notebook, in which you briefly note down what you did and
what happened.</p>

<p>You're helping to build an application containing a shell script
that invokes the <a
href='http://www.opengroup.org/onlinepubs/009695399/utilities/ls.html'><code>ls</code></a>
command to get file status.
Your application is running atop the Maroon Chapeau Enterprise Linux 5 distribution, which uses the <code>ls</code> implementation supplied by <a href='http://www.gnu.org/software/coreutils/'>Coreutils</a> 7.6.
You've been
running into the problem that for some users <code>ls</code> generates
output that looks like this:</p>

<pre><code>$ ls -l /bin/bash
-rwxr-xr-x 1 root root 729040 2009-03-02 06:22 /bin/bash
</code></pre>

<p>The users want the traditional Unix format, which looks like this:</p>

<pre><code>$ ls -l /bin/bash
-rwxr-xr-x 1 root root 729040 Mar  2  2009 /bin/bash
</code></pre>

<p>You've been asked to look into the problem and fix it.</p>

<p>You discover that the problem is that in some cases users set their
locale to a value like <code>en_US.UTF-8</code>, for example, by
setting the <code>LC_ALL</code> environment variable to that value:

<pre><code>$ export LC_ALL='en_US.UTF-8'
</code></pre>

<p>Users who have done this get the YYYY-MM-DD date instead of the
traditional Unix date.</p>

<p>You nose around on the net, and discover that the problem is that
the locale files for Coreutils are not generated properly
(see <a href='http://lists.gnu.org/archive/html/bug-coreutils/2009-09/msg00398.html'>Jim
Meyering's message of 2009-09-29</a>,
also <a href='http://www.mail-archive.com/bug-coreutils@gnu.org/msg17915.html'>archived</a>
in case the primary web site is down). Getting these files generated
and distributed to all your clients seems like a bit of a hassle, so
instead, you decide to patch the <code>ls</code> program instead,
using <a href='http://lists.gnu.org/archive/html/bug-coreutils/2009-09/msg00410.html'>a
temporary workaround patch published by P&aacute;draig Brady</a>
(also <a href='http://www.mail-archive.com/bug-coreutils@gnu.org/msg17927.html'>archived</a>).</p>

<p>Try Brady's workaround, as follows:</p>

<ol>

<li>Grab <a
href='ftp://ftp.gnu.org/gnu/coreutils/coreutils-7.6.tar.gz'>Coreutils 7.6</a>.</li>

<li>Compile and install your copy of
Coreutils into a temporary directory of your own. Note
any problems you run into.</li>

<li>Reproduce the bug on your machine with the unmodified version of coreutils.
You may need to use the <a href='http://man.he.net/man8/locale-gen'><code>locale-gen</code></a> program to generate
the <code>en_US.UTF-8</code> locale.</li>

<li>Use Emacs or Vim to apply
Brady's patch.</li>

<li>Type the command <code>make</code> at the top level of your source
tree, so that you build (but do not install) the fixed version. For each
command that gets executed, explain why it needed to be executed (or
say that it wasn't neeeded).</li>

<li>Make sure your change fixes the bug, by testing that the
modified <code>ls</code> works on your test case and that the
installed <code>ls</code> doesn't. Test on a file that has been
recently modified, and on a file that is at least a year old. You can
use
the <code><a href='http://www.opengroup.org/onlinepubs/009695399/utilities/touch.html'>touch</a></code>
command to artficially mark a file as being a year old.</li>
</ol>

<p>Q1. Why did Brady's patch remove the line
"<code>case_long_iso_time_style:</code>"?  Was it necessary to remove
that line? Explain.</p>

<p>Q2. If your company adopts this patched version of Coreutils
instead of the default one, what else should you watch out for? Might
this new version of Coreutils introduce other problems with your
application, perhaps in countries where users don't speak English and
don't understand English-format dates?</p>

<h2>Homework: Rewriting a script</h2>

<p>Consider the Python script
<a href='randline.py'><code>randline.py</code></a>.</p>

<p>Q3. What happens when this script is invoked on an empty file like
<code>/dev/null</code>, and why?</p>

<p>Q4. What happens when this script is invoked with Python 3 rather
than Python 2, and why? (You can run Python 3 on the SEASnet hosts by
using the command <code>python3</code> instead
of <code>python</code>.)</p>

<p>Write a new script <code>comm.py</code> in the style
of <code>randline.py</code>; your script should implement the
POSIX <code><a href='http://pubs.opengroup.org/onlinepubs/9699919799/utilities/comm.html'>comm</a></code>
command.</p>

<p>Your implementation should support all the options and operands
required by POSIX. For example, if the file <code>words.txt</code> and
standard input are both text files sorted in the current
locale, <code>comm -12 words.txt -</code> should output a sorted file
containing all lines that are in both <code>words.txt</code> and
standard input. Your implementation should also support all the
environment variables required by POSIX, except that some or all of
its diagnostics can use English regardless of the values of
the <code>LC_MESSAGES</code> and <code>NLSPATH</code> environment
variables. As with the original <code>randline.py</code>, your program
should report an error if given the wrong number of input
operands.</p>

<p>Your implementation should also support an extra
option <code>-u</code>, which causes <code>comm</code> to work even if
its inputs are not sorted. Output lines should appear in the same
order as the input lines. If a line appears in both input files, it
should be output according to the first input file's order. Lines that
appear only in the second input file should be output after all other
lines.</p>

<p>Your implementation of <code>comm.py</code> should use only
the <code>locale</code> and <code>string</code> modules and the modules
that <code>randline.py</code> already uses (it should not import any
other modules). Don't forget to change its usage message to
accurately describe the modified behavior.</p>

<p>Port your <code>comm.py</code> implementation to Python 3. Make
sure that it still works with Python 2. Don't rewrite it from scratch;
make as few changes as is reasonable.</p>

<h2>Submit</h2>

<p>Submit the following files.</p>

<ul>

<li>The file <code>lab3.txt</code> as described in the lab.</li>

<li>A file <code>hw3.txt</code> containing the answer to questions
Q1 through Q4 noted above.</li>

<li>The file <code>comm.py</code> as described
in the homework.</li>

</ul>

<p>All files should be ASCII text files, with no
carriage returns, and with no more than 80 columns per line. The shell
command:</p>

<pre><code>expand lab3.txt hw3.txt comm.py | awk '/\r/ || 80 &lt; length'
</code></pre>

<p>should output nothing.</p>

<hr>
<address>
 &copy; 2005, 2007&ndash;2013, 2015 <a href='../mail-eggert.html'>Paul Eggert</a>.
 See <a href='../copyright.html'>copying rules</a>.<br>

 $Id: assign3.html,v 1.23 2015/04/16 06:24:49 eggert Exp $

</address>

</body>
</html>
