<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<title>Assignments for UCLA Computer Science 35L, Fall 2017</title>
<link rel='copyright' href='copyright.html'>
<link rev='made' href='mailto:eggert@cs.ucla.edu'>
</head>

<body>

<h1>Assignments for UCLA Computer Science 35L, Fall 2017</h1>

<p><small>[<a href='index.html'>35L home</a>]</small></p>

<p>Most assignments are divided into two parts: laboratory exercises and
homeworks. Laboratory exercises are expected to be done in the lab session,
that is, the week before the
assignment is due. You are expected to take lab notes in the form
of a log of your actions that contains enough information so that
others can reproduce your work.</p>

<p>The last assignment (assignment 10) is special. It is a research
and development assignment, where you are expected to do a brief
research report and make a presentation to others in the lab. Your
instructor will coordinate with you about scheduling your
presentations. The material presented is considered to be part of the
course and may appear on the final exam, so pay attention to
everybody's presentations!</p>

<p>Submit your assignments electronically on <a
href='https://ccle.ucla.edu/my/'>CCLE</a>.</p>

<p>You are expected to do your homeworks by yourself. You can share
ideas and discuss general principles with others in the class, but all
the code and writings that you submit must be your own work; do not share
them with others. Please see <a
href='grading.html'>Grading</a> for more details. Consult a TA or the
instructor if you have any questions about this policy.</p>

<p>Typically, labs and homeworks are done on GNU/Linux based systems
running on your own computer, either natively or in a virtual machine.
In some cases,
though, they are done on the SEASnet GNU/Linux servers. In these
cases, take care to not run commands
like <samp><a href='https://en.wikipedia.org/wiki/Su_%28Unix%29'>su</a></samp>
and <samp><a href='https://www.sudo.ws/sudo/'>sudo</a></samp> that
would make it appear to the system administrators that you might be
trying to break into the system.</p>

<p>Any programs that you write must <a
href='https://www.gnu.org/prep/standards/html_node/Semantics.html'>behave
robustly</a>.
  Among other things, this means they must avoid arbitrary limits on the
length or number of any data structure, including symbols, strings,
and line length. It is OK to impose a non-arbitrary limit,
e.g., because your computer runs out of memory or because of the limited range
of the C <a href='https://www.gnu.org/software/libc/manual/html_node/Important-Data-Types.html'><samp>ptrdiff_t</samp></a>
type, but it is not OK to impose an
arbitrary limit, e.g., a limit of at most 255 bytes in a line.</p>

<p>Please stick to coding styles used in the course material rather
than inventing your own style, as this saves work for the
grader.</p>

<p>Assignments are due by 23:55 on the specified date (i.e., five
minutes before midnight at the end of the day).</p>

<p>Assignments 2&ndash;9 and their schedule are tentative. Before the
week that each of these assignments is to be done, these assignments
might change. Any such changes will be noted in
the <a href='news.html'>news</a>.</p>

<table>
<tr> <th> due </th><th> assignment </th></tr>
<tr> <td> 2017-10-06 </td><td> <a href='assign/assign1.html'>1. Getting to know your system</a></td> </tr>
<tr> <td> 2017-10-15 </td><td> <a href='assign/assign2.html'>2. Shell scripting</a></td></tr>
<tr> <td> 2017-10-22 </td><td> <a href='assign/assign3.html'>3. Modifying and rewriting software</a></td></tr>
<tr> <td> 2017-10-29 </td><td> <a href='assign/assign4.html'>4. C programming and debugging</a></td></tr>
<tr> <td> 2017-11-05 </td><td> <a href='assign/assign5.html'>5. System call programming and debugging</a></td></tr>
<tr> <td> 2017-11-12 </td><td> <a href='assign/assign6.html'>6. Multithreaded performance</a></td></tr>
<tr> <td> 2017-11-19 </td><td> <a href='assign/assign7.html'>7. SSH setup and use in applications</a></td></tr>
<tr> <td> 2017-11-27 </td><td> <a href='assign/assign8.html'>8. Dynamic linking</a></td></tr>
<tr> <td> 2017-12-03 </td><td> <a href='assign/assign9.html'>9. Change management</a></td></tr>
<tr> <td> 2017-12-08 </td><td> <a href='assign/assign10.html'>10. Research and development in computing</a> <em>(No late submissions allowed for this assignment.)</em></td></tr>
</table>

<p>Please see the <a href='grading.html'>grading policy</a> for how
assignments are treated when late.</p>

<hr>
<address>
 &copy; 1999, 2003&ndash;2017 <a href='mail-eggert.html'>Paul Eggert</a>.
 See <a href='copyright.html'>copying rules</a>.<br>

 $Id: assign.html,v 1.110 2017/10/12 21:33:16 eggert Exp $

</address>

</body>
</html>
