<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<title>Copyright notice</title>
<link rev='made' href='mailto:eggert@cs.ucla.edu'>
</head>

<body>

<h1>Copyright notice</h1>

<p><small>[<a href='index.html'>35L home</a>]</small></p>

<p>Copyright &copy; 2003&ndash;2017 Paul Eggert.
All rights reserved.</p>

<p>The programs and program documentation of this course may be
redistributed under the terms of the <a
href='http://www.gnu.org/licenses/gpl.html'>GNU General Public
License</a>.</p>

<hr>
<address>
 <a href='mail-eggert.html'>Paul Eggert</a><br>

 $Id: copyright.html,v 1.17 2017/09/27 05:59:09 eggert Exp $

</address>

</body>
</html>
