<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<title>Grading</title>
<link rel='copyright' href='copyright.html'>
<link rev='made' href='mailto:eggert@cs.ucla.edu'>
</head>

<body>

<h1>Grading</h1>

<p><small>[<a href='index.html'>35L home</a>]</small></p>

<p>Grades are weighted as follows:</p>

<table>
<tr> <td> 50% </td><td> homeworks (equally weighted) </td></tr>
<tr> <td> 50% </td><td> final exam </td></tr>
</table>

<p>The final exam will be given at the time and place specified by
the registrar.
It will be open book and open notes.
No written makeup exams will be given.</p>

<p>The lateness penalty for an assignment that is submitted between
<var>N</var> and <var>N</var>+1 full days late (where <var>N</var> is
nonnegative) is 2<sup><var>N</var></sup>% of the assignment's value.
For example, if an assignment is worth 100 points,
the penalty is 1 point for being up to 1 day late, 2 points for being
from 1 to 2 days late, 4 points for being from 2 to 3 days late, and so
forth. Assignments are not accepted after the last day of instruction
(this is typically the Friday before final exams), and are not
accepted after the lateness penalty renders them irrelevant to the
final grade.</p>

<p>Students must follow the <a
href='http://www.deanofstudents.ucla.edu/Portals/16/Documents/144317_condeofcoduct_MarchV2_final%20with%20links.pdf'>UCLA
Student Conduct Code</a>, which prohibits cheating,
fabrication,
multiple submissions, and facilitating academic dishonesty. A summary
of the academic integrity material of the Student Conduct Code can be found in the <a
href='http://www.deanofstudents.ucla.edu/Portals/16/Documents/StudentGuide.pdf'>Student
Guide to Academic Integrity</a>, and the <a
href='http://www.deanofstudents.ucla.edu/'>Office of the Dean of
Students</a> has a <a
href='http://www.deanofstudents.ucla.edu/Video'>workshop on academic
integrity</a>.</p>

<p>Students are encouraged to study together, and to discuss general
problem-solving techniques that are useful on assignments; but when
working on an assignment students should not share detailed notes,
pseudocode or code, and all work submitted must be done
individually. If you have questions about the policy, please discuss
them with the instructor.</p>

<hr>
<address>
 &copy; 1999, 2003&ndash;2008, 2010&ndash;2015 <a href='mail-eggert.html'>Paul Eggert</a>.
 See <a href='copyright.html'>copying rules</a>.<br>

 $Id: grading.html,v 1.16 2015/09/21 19:44:24 eggert Exp $

</address>

</body>
</html>
