<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<title>UCLA Computer Science 35L, Fall 2017</title>
<link rel='copyright' href='copyright.html'>
<link rev='made' href='mailto:eggert@cs.ucla.edu'>
</head>

<body>

<h1>UCLA Computer Science 35L, Fall 2017.<br>Software
Construction Laboratory</h1>

<ul>
<li><a href='https://piazza.com/ucla/fall2017/cs35l/home'>Piazza</a></li>
<li><a href='news.html'>News</a></li>
<li><a href='syllabus.html'>Syllabus</a></li>
<li><a href='comm.html'>Resources for written reports and oral presentations</a></li>
<li><a href='assign.html'>Assignments</a></li>
<li><a href='grading.html'>Grading</a></li>
</ul>

<p>Laboratory, 4 hours; outside study, 2 hours.</p>

<p>Instructor in charge: Paul Eggert, Boelter 4532J.
Office hours are Mondays 14:00&ndash;15:00 and Thursdays 10:00&ndash;11:00.</p>

<p>Teaching assistants, with office hours published
on <a href='https://ccle.ucla.edu/my/'>CCLE</a>:</p>

<ol>

<li><a href='http://web.cs.ucla.edu/~malzantot/'>Moustafa Alzantot</a> <a href='malzantot@ucla.edu'><samp>&lt;malzantot@ucla.edu&gt;</samp></a></li>

<li><a href='https://lasr.cs.ucla.edu/~turker/'>Mevlut Turker Garip</a> <a
href='mailto:mtgarip@cs.ucla.edu'><samp>&lt;mtgarip@cs.ucla.edu&gt;</samp></a></li>

<li>Ameya Kabre <a href='akabre@cs.ucla.edu'><samp>&lt;akabre@cs.ucla.edu&gt;</samp></a></li>

<li>Isha Verma <a
href='ishaverma21@ucla.edu'><samp>&lt;ishaverma21@ucla.edu&gt;</samp></a></li>

<li>Heenal Doshi <a href='mailto:heenald@cs.ucla.edu'><samp>&lt;heenald@cs.ucla.edu&gt;</samp></a></li>

<li>Farnoosh Javadi
<a href='mailto:farnoosh@cs.ucla.edu'><samp>&lt;farnoosh@cs.ucla.edu&gt;</samp></a></li>

<li><a href='http://web.cs.ucla.edu/~tan/'>Zhaowei Tan</a> <a href='mailto:tan@cs.ucla.edu'><samp>&lt;tan@cs.ucla.edu&gt;</samp></a></li>

<li><a href='http://web.cs.ucla.edu/~zhoudiyu/'>Diyu Zhou</a> <a
href='mailto:zhoudiyu@cs.ucla.edu'><samp>&lt;zhoudiyu@cs.ucla.edu&gt;</samp></a></li>

</ol>

<p>Prerequisite: Computer Science 31.</p>

<p>Fundamentals of commonly-used software tools and environments,
particularly open-source tools likely to be used in upper-division
computer science courses.</p>

<p>Related <a
href='https://www.acm.org/education/CS2013-final-report.pdf'>Computer
Science Curricula 2013 (CS2013)</a> knowledge units:</p>

<ul>
 <li>SE/Software Construction</li>
 <li>SE/Tools and Environments</li>
 <li>SDF/Development Methods</li>
 <li>OS/Overview of Operating Systems</li>
 <li>PD/Parallel Decomposition</li>
 <li>IAS/Network Security</li>
 <li>IAS/Defensive Programming</li>
</ul>

<p>Related <a
href='https://www.acm.org/education/se2014.pdf'>Software Engineering
2014 (SE2014)</a> knowledge units:</p>

<ul>
<li>CMP.ct. Construction technologies</li>
<li>CMP.tl. Construction tools</li>
<li>PRF. Professional practice</li>
</ul>

<p>Related <a
href='http://www.acm.org/binaries/content/assets/education/ce2016-final-report.pdf'>Computer
Engineering Curricula 2016 (CE2016)</a> knowledge units:</p>

<ul>
  <li>CE-CAL-7. Parallel algorithms and multi-threading</li>
  <li>CE-SWD-2. Relevant tools, standards, and/or engineering constraints</li>
  <li>CE-SWD-12. Using application programming interfaces</li>
</ul>

<hr>
<address>
 &copy; 2005, 2007&ndash;2017 <a href='mail-eggert.html'>Paul Eggert</a>.
 See <a href='copyright.html'>copying rules</a>.<br>

 $Id: index.html,v 1.150 2017/09/27 05:59:09 eggert Exp $

</address>

</body>
</html>
