<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<title>Sending email to Paul Eggert</title>
<link rel='copyright' href='copyright.html'>
<link rev='made' href='mailto:eggert@cs.ucla.edu'>
</head>

<body>

<h2>Sending email to Paul Eggert</h2>

<p>Please send me text mail as plain text. Use a brief, informative
<samp>Subject:</samp> header, so that I can handle your message
efficiently. Identify yourself in your <samp>From:</samp> header; a
cryptic header like <samp>From: AKi5116960@aol.com</samp> won't
do.</p>

<p>Please avoid fancy features like quoted-printable and base-64
encoding, rich text, multipart messages, long signatures, and the
like, unless they're really necessary, as they hinder high-volume mail
processing. Viruses, spam, and embedded advertisements are never
necessary, so don't send them under any circumstances. Also, please
try to avoid documents in proprietary formats. For example, I don't
use Microsoft Word, so a Microsoft Word document might be problematic
for me to decode.</p>

<p>If you're not sure how to configure your email client to follow
these guidelines, please practice by sending yourself a letter and
then examining all the bytes in the resulting message with your
favorite source inspector. For example, if you use <a
href='http://www.mozilla.org/en-US/thunderbird/'>Thunderbird</a> to read your
mail, you can use Ctrl+U.</p>

<p>My email address is below.</p>

<hr>
<address>
 &copy; 1999, 2003, 2005, 2006, 2014 Paul Eggert
 <a href='mailto:eggert@cs.ucla.edu'>&lt;eggert@cs.ucla.edu&gt;</a>.
 See <a href='copyright.html'>copying rules</a>.<br>

 $Id: mail-eggert.html,v 1.11 2014/01/04 00:27:06 eggert Exp $

</address>

</body>
</html>
