<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<title>News for UCLA Computer Science 35L, Fall 2017</title>
<link rel='copyright' href='copyright.html'>
<link rev='made' href='mailto:eggert@cs.ucla.edu'>
</head>

<body>

<h1>News for UCLA Computer Science 35L, Fall 2017</h1>

<p><small>[<a href='index.html'>35L home</a>]</small></p>

<p>Here are news items that affect the core assignments and
class material.</p>

<dl>
  <dt>2017-11-12</dt><dd>
    <ul>
      <li>The deadline for Assignments 2 through 9 has been extended to
	Sunday of the week in question. The deadline has
	not been changed for Assignments 1 and 10.</li></ul></dd>
 <dt>2017-09-26</dt><dd>
  <ul>
   <li><a href='assign/assign1.html'>Assignment 1</a> and <a href='assign/assign10.html'>Assignment 10</a> are available. Please
    see <a href='assign.html'>Assignments</a> for other
    assignments. These other assignments are tentative and may
    change before the week they are due.</li>
   <li><a href='https://www.seas.ucla.edu/acctapp/'>Create your SEASnet
    account</a> and then check that it works as soon as
    you can, as there are occasionally delays before
    your account is activated.</li>
   <li>
    Here are suggestions if you're
    interested in the course but are neither enrolled nor on the waiting list.
    <ul>
     <li>
       Read <a href='http://web.cs.ucla.edu/classes/enroll/'>Enrollment in
	 Computer Science Classes</a> and follow its advice.</li>
     <li>
       Any PTEs are not typically given out until the end of the second week,
       to make sure that enough resources are available.
       You can try coming to classes before then.
       Sign up on any attendance sheet that is being passed around.</li>
    </ul></li>
  </ul>
 </dd>
</dl>

<hr>
<address>
 &copy; 2017 <a href='mail-eggert.html'>Paul Eggert</a>.
 See <a href='copyright.html'>copying rules</a>.<br>

 $Id: news.html,v 1.229 2017/10/12 21:34:28 eggert Exp $

</address>

</body>
</html>
